server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Handle Flutter web's special requirements
    location = /main.dart.js {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}